{
    "activeFile": "src/data/map/Lvl1-2.json",
    "expandedProjectPaths": [
        "src/data/map",
        ".",
        "src/data",
        "public/data",
        "public/data/map",
        "src"
    ],
    "fileStates": {
        "public/data/map/Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/data/map/Lvl1-1.json": {
            "scale": 1.6803124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1785382183374,
                "y": 136.2841733308536
            }
        },
        "src/data/map/Assets.tsx": {
            "scaleInDock": 1
        },
        "src/data/map/Lvl1-1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 334.75,
                "y": 133.75
            }
        },
        "src/data/map/Lvl1-2.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 764,
                "y": 163.25
            }
        },
        "src/data/map/Lvl1-3.json": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.875,
                "y": 135.875
            }
        },
        "src/data/map/obstacles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/Viktor/Documents/Dokumente/Studium/Semester4/Web/Projekt/_gardenAdventures/gardenAdventures/src/data/img/obstacles",
    "openFiles": [
        "src/data/map/obstacles.tsx",
        "src/data/map/Lvl1-2.json",
        "src/data/map/Lvl1-3.json"
    ],
    "project": "gardenAdventures.tiled-project",
    "recentFiles": [
        "src/data/map/obstacles.tsx",
        "src/data/map/Lvl1-3.json",
        "src/data/map/Lvl1-2.json",
        "src/data/map/Lvl1-1.json",
        "public/data/map/Assets.tsx",
        "public/data/map/Lvl1-1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
