{
    "activeFile": "src/data/map/test/enemies.json",
    "expandedProjectPaths": [
        "src/data/map",
        "public/data/map",
        "public/data",
        "src",
        ".",
        "src/data",
        "src/data/map/test"
    ],
    "fileStates": {
        "public/data/map/Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/data/map/Lvl1-1.json": {
            "scale": 1.6803124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1785382183374,
                "y": 136.2841733308536
            }
        },
        "src/data/Assets.tsx": {
            "scaleInDock": 1
        },
        "src/data/map/Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/data/map/Background_2.tsx": {
            "scaleInDock": 1
        },
        "src/data/map/Lvl1-1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 334.75,
                "y": 133.75
            }
        },
        "src/data/map/Lvl1-2.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.875,
                "y": 135.875
            }
        },
        "src/data/map/Lvl1-3.json": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.875,
                "y": 135.875
            }
        },
        "src/data/map/enemies.json": {
            "scale": 1.6803124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1785382183374,
                "y": 120.21573368049101
            }
        },
        "src/data/map/obstacles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "src/data/map/test/enemies.json": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 302.6666666666667,
                "y": 118.66666666666669
            }
        },
        "src/data/map/test/items.json": {
            "scale": 1.6803124999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.9882834294217,
                "y": 119.62060628603314
            }
        },
        "src/data/obstacles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Viktor/Documents/Dokumente/Studium/Semester4/Web/Projekt/_gardenAdventures/gardenAdventures/src/data/img/obstacles",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "src/data/map/obstacles.tsx",
        "src/data/map/Lvl1-2.json",
        "src/data/map/Lvl1-3.json",
        "src/data/map/Assets.tsx",
        "src/data/map/test/enemies.json"
    ],
    "project": "gardenAdventures.tiled-project",
    "recentFiles": [
        "src/data/map/obstacles.tsx",
        "src/data/map/Lvl1-2.json",
        "src/data/map/Lvl1-3.json",
        "src/data/map/Assets.tsx",
        "src/data/map/test/enemies.json",
        "src/data/map/test/items.json",
        "src/data/map/enemies.json",
        "src/data/map/Lvl1-1.json",
        "public/data/map/Assets.tsx",
        "public/data/map/Lvl1-1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
